let count=0;
const addOne =()=>{
    count++;
    renderCountApp();
}

const minusOne = () =>{
    count--;
    renderCountApp();
}

const reset = () =>{
    count=0;
    renderCountApp();
}


const renderCountApp = () =>{

    const templateThree=(
        <div>
            <p> Count: {count} </p>
            <button className="button" onClick= { addOne }>+1</button>
            <button className="button" onClick= { minusOne }>-1</button>
            <button className="button" onClick= { reset }>reset</button>
        </div>
    );

    ReactDOM.render(templateThree, document.getElementById('app'));

}
const user={
    name:"Renu",
    age: 23,
    location: "Blore",
};
const templateTwo=(
    <div>
        {user.name ? <h1>{user.name}</h1>: "Anonymous"}
        {( user.name && user.age) && <p>{user.age}</p>}
        { user.location && <p>{user.location}</p>}
    </div>
)

renderCountApp();